labs/lab1/task1/MainWindow.xaml

<Window x:Class="task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task1"
        mc:Ignorable="d"
        Title="Лаб. раб. №1 ст.гр.10701219 Харлап С.А." 
        Height="700" Width="500"
        Background="AntiqueWhite">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Foreground" Value="Black" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="Background" Value="Aquamarine" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.IsEnabled" Value="False"/>
            </Style.Setters>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=XTextBox, 
                            Path=Foreground}" Value="Black"/>
                        <Condition Binding="{Binding ElementName=YTextBox, 
                            Path=Foreground}" Value="Black"/>
                        <Condition Binding="{Binding ElementName=ZTextBox, 
                            Path=Foreground}" Value="Black"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Button.IsEnabled" Value="True"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*" />
            <ColumnDefinition Width="123*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label FontSize="20"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="0" Margin="26,10,25.625,10"
               >Введите значение X:</Label>
        <Label FontSize="20"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="1" Margin="26,10,25.625,10"
               >Введите значение Y:</Label>
        <Label FontSize="20"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="2" Margin="26,9,25.625,9.2"
               >Введите значение Z:</Label>
        <TextBox x:Name="XTextBox" 
                 FontSize="20"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="0"
               Grid.Column="1"
               MinHeight="50"
               MinWidth="50"
               BorderBrush="Black" Margin="97.375,3,99.025,3"
               >
            <TextBox.Text>
                <Binding
                    Path="X" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="YTextBox" 
                FontSize="20"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="1"
               Grid.Column="1"
               MinHeight="50"
               MinWidth="50"
               BorderBrush="Black" Margin="97.375,3,99.025,3"
               >
            <Binding
                    Path="Y" Mode="TwoWay">
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox FontSize="20"
                 x:Name="ZTextBox"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="2"
               Grid.Column="1"
               MinHeight="50"
               MinWidth="50"
               BorderBrush="Black" Margin="97.375,3,99.025,2.2"
               >
            <Binding
                    Path="Z" Mode="TwoWay">
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label FontSize="20"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="3"
               Padding="5"
               Grid.ColumnSpan ="2"
               >Результат выполнения программы:</Label>

        <Label Grid.ColumnSpan="2" Margin="0,0,246.025,0"></Label>
        <Label Grid.ColumnSpan="2" Margin="0,0,246.025,0"></Label>
        <ScrollViewer Grid.ColumnSpan="2" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Height="300"
                       Width="400"
                       Grid.Row="4"
                       HorizontalScrollBarVisibility="Visible"
                   >
            <TextBlock ScrollViewer.CanContentScroll="True" 
                       x:Name="ResultTextBlock"
                       Padding="8"
                       FontSize="20"
                       Background="White"/>
        </ScrollViewer>
        
        <Button x:Name="ExecuteButton" 
                Grid.ColumnSpan="2" 
                Grid.Row="4"
                FontSize="30" Click="ExecuteButton_Click" Margin="0,390.8,-0.975,0.4" Grid.RowSpan="2">Вычислить</Button>
    </Grid>
</Window>
