labs/lab5/task1/MainWindow.xaml

<Window x:Class="task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task1"
        mc:Ignorable="d"
        Title="Лаб. раб. №5 ст.гр.10701219 Харлап С.А." 
        Height="700" Width="800"
        Background="AntiqueWhite">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
           
        </Grid.RowDefinitions>

        <Label FontSize="30"
               HorizontalAlignment="Center"
               >Введите вашу строку</Label>
        <TextBox KeyDown="enterString_KeyDown"
                 FontSize="30"
                 Grid.Row="1">
        </TextBox>

        <StackPanel Grid.Row="2">
            <Label FontSize="40"
                   HorizontalAlignment="Center">
                
            </Label>
            <ListView x:Name="ansverResult"
                      MaxHeight="200">
            </ListView>
            <Button Content="Calculate" Margin="0,0,-0.4,0" Click="Button_Click"/>
            <ListBox x:Name="result"></ListBox>
        </StackPanel>
        
        
        <Button x:Name="closeButton"
                HorizontalAlignment="Center" 
                Grid.Row="3" 
                VerticalAlignment="Center"
                FontSize="50"
                Click="closeButton_Click">
            <Button.Content>
                Close
            </Button.Content>
        </Button>

    </Grid>
    
</Window>
